# IMP nginx listen on port 80 & forward the request to container name vproapp on port 8080
# we have container with name vproapp which run tomcat
# upstream group way to define a pool of backend servers that serve the same purpose
upstream vproapp { 
    server vproapp: 8080;
    # Nginx connect to backend servers with the hostname or IP address vproapp on port 8080
    # In kubernetes we run service with name vproapp
}
server {
    listen 80;
location / {
  proxy_pass https://vproapp
}
}
# any HTTP requests received by the Nginx server on port 80 will be forwarded to the backend 
# server(s) defined in the vproapp upstream group. Nginx will take care of load balancing 
# and proxying requests to the backend server(s) running on port 8080.

